# HITSZ-Assistant

./: .gitignore  LICENSE  README.md  build.gradle  library.properties  local.properties  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json  新建文本文档.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eng.traineddata  mDict_ambiguity.dic
app/src/main/java/com/stupidtree/hita/: AppCompatPreferenceActivity.java  AppThemeCore.java  BaseActivity.java  BaseFragment.java  HITAApplication.java  HITAContentProvider.java  HITADBHelper.java  MFileProvider.java  NotificationClickReceiver.java  QACrawler.java  TimeLineWidget.java  TimeWatcher.java  WidgetService.java
app/src/main/java/com/stupidtree/hita/ChatSec/: ChatBotA.java  ChatBotB.java  ChatBotMessageItem.java  Chat_AddEvent_Remind.java  (+2 more)
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_from_left.xml  fragment_slide_from_right.xml  fragment_slide_to_left.xml  fragment_slide_to_right.xml  recycler_animation_fade.xml  recycler_animation_falls_down.xml  recycler_animation_float_up.xml  recycler_animation_slide_from_left.xml  recycler_animation_slide_from_right.xml
app/src/main/res/drawable/: about_radius_background.xml  background_color_gradient.xml  background_color_gradient_reverse.xml  banner_title_background.xml  bg_black.xml  black_gradient.xml  bottom_sheet_radius_background.xml  bt_addevent_cancel.xml  bt_addevent_triangle.xml  bt_chatbot_quit.xml  bt_chatbot_send.xml  bt_chatbot_toolbar_keyboard.xml  bt_chatbot_voice_wave.xml  bt_dlg_more.xml  bt_done.xml  bt_guide_done.xml  bt_notes_toolbar_back.xml  bt_timeline_toolbar_add.xml  bt_timeline_toolbar_task.xml  bt_timeline_toolbar_timetable.xml  bt_timetable_toolbar_import.xml  bt_timetable_toolbar_tables.xml  bt_timetable_toolbar_today.xml  bt_timetable_toolbar_week.xml  cyberpunk_drawer_header.xml  cyberpunk_drawer_header_buttons.xml  dialog_background_radius.xml  fab_add.xml  fab_back_top.xml  fab_camera.xml  fab_chatbot_shutup.xml  fab_done.xml  fab_excel.xml  fab_note.xml  fab_photos.xml  gradient_bg_fade_vertical.xml  gradient_bg_reverse_darkmode.xml  gradient_radius_bar.xml  gradient_round.xml  hita_face1.xml  (+139 more)
app/src/main/res/drawable-anydpi/: timetable_block_add_background.xml  widget_radius_background.xml
app/src/main/res/drawable-hdpi/: timetable_card_background.xml
app/src/main/res/drawable-v24/: black_gradient.xml  black_gradient_rounded_corner.xml  ic_account_activated.xml  ic_location3.xml
app/src/main/res/drawable-xhdpi/: drawer_radius_bg.xml  jw_radius_bg_bottom.xml
app/src/main/res/layout/: action_switch_darkmode.xml  activity_about_hita.xml  activity_attitude.xml  activity_campus_locations.xml  activity_chatbot.xml  activity_classroom.xml  activity_community.xml  activity_community_message_box.xml  activity_course.xml  activity_create_post.xml  activity_curriculum_manager.xml  activity_ddl_manager.xml  activity_dynamic_table.xml  activity_empty_classroom.xml  activity_empty_classroom_detail.xml  activity_hitszinfo.xml  activity_jwts.xml  activity_location.xml  activity_login.xml  activity_login_jwts.xml  activity_login_ut.xml  activity_lostandfound.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_main_nav_header.xml  activity_news_detail.xml  activity_note_detail.xml  activity_notes.xml  activity_one_post_list.xml  activity_one_topic.xml  activity_post_detail.xml  activity_rank_board.xml  activity_schoolcalendar.xml  activity_search.xml  activity_setting.xml  activity_subject.xml  activity_subject_jw.xml  activity_subject_manager.xml  activity_tasks.xml  (+255 more)
app/src/main/res/layout-v23/: activity_explore.xml  activity_walk_route_detail.xml  dynamic_places_item.xml  dynamic_walk_segment_item_bus.xml  extend_footer.xml
app/src/main/res/menu/: drawer_main.xml  menu_activity_couse.xml  menu_opr_curriculum.xml  menu_opr_dialog_detail_course.xml  menu_opr_dialog_detail_exam.xml  menu_opr_dialog_detail_normal.xml  menu_opr_timetable.xml  menu_user_center.xml  toolbar_chat_bot.xml  toolbar_community.xml  toolbar_create_post.xml  toolbar_curriculum_manager.xml  toolbar_dynamic_timetable.xml  toolbar_jwts.xml  toolbar_main.xml  toolbar_news_detail.xml  toolbar_subject.xml  toolbar_teacher.xml  toolbar_teacher_official.xml  toolbar_time_line.xml  toolbar_time_table.xml  toolbar_ut.xml
app/src/main/res/menu-v26/: toolbar_jwts.xml  toolbar_ut.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_timetable.xml  colors.xml  dimen.xml  dimens.xml  horizontalselectedView_attrs.xml  strings.xml  styles.xml  styles_translucent.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: iat_setting.xml  pref_appearence.xml  pref_basic.xml  pref_general.xml  pref_others.xml  time_line_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+468 files in other folders)
