apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86'
//,'arm64-v8a'//,'x86'//'armeabi-v7a'//,'armeabi-v7a',// 'x86', , 'x86_64',
        }
        applicationId "com.stupidtree.hita"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 20190916
        versionName "9.16"
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    buildTypes {
        release {
            minifyEnabled  false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0' //preferenceFragmentCompat要特别声明
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.gelitenight.waveview:waveview:1.0.0'

    //波浪视图
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //可展开布局
    implementation 'org.ansj:ansj_seg:5.1.6'

    //切词工具
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    //可展开fab菜单

    //implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'tyrantgit:explosionfield:1.0.1'

    //粒子爆炸效果
    implementation files('libs/trove-3.1a1.jar')

    //implementation files('libs/okhttp-3.9.0.jar')
    //implementation files('libs/Sunflower.jar')
    //implementation files('libs/okio-1.13.0.jar')
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation files('libs/Msc.jar')
    implementation files('libs/jxl.jar')

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    //首次启动的用户引导
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //谷歌的图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    //3d卡片列表管理器
    implementation 'com.bm.photoview:library:1.4.1'

    //可缩放照片控件
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //圆形进度
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    //http Client 聊天机器人使用
    implementation 'com.google.code.gson:gson:2.8.5'

    //谷歌的json解析工具
    implementation 'org.jsoup:jsoup:1.12.1'

    //jsoup神器


    //腾讯bugly相关

    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.github.rasoulmiri:buttonloading:v1.0.8'

    //加载动画按钮

    //implementation 'com.android.support:c ardview-v7:28.0.0' ///

    //implementation 'com.github.garretyoder:Colorful:2.3.4'//colorful换肤模块
    implementation 'com.cncoderx.wheelview:library:1.2.2'

    //滚轮选择器
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'

    //声波视图，聊天机器人使用

    //高德家的产品
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    implementation 'com.amap.api:3dmap:latest.integration'
    //implementation 'com.amap.api:navi-3dmap:latest.integration'

    //implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'com.github.alorma:timelineview:2.3.0'
    //时间轴绘制器


    implementation 'jp.wasabeef:glide-transformations:2.0.1' //高斯模糊

    //implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation files('libs/BmobSDK_3.7.4_20190523.jar')

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //implementation 'com.youth.banner:banner:1.4.10'//图片轮播
    implementation "com.airbnb.android:lottie:3.0.7"//Json动画

    implementation 'com.rmtheis:tess-two:9.0.0'
    //OCR识别

    implementation "com.github.skydoves:colorpickerview:2.1.5"
    //颜色选择器


}
