<?xml version="1.0" encoding="utf-8"?>
<menu tools:showIn="navigation_view" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opr_subject"
        android:title="@string/menu_show_subject" />
    <item
        android:id="@+id/opr_delete"
        android:title="@string/menu_delete" />


</menu>