<?xml version="1.0" encoding="utf-8"?>
<menu tools:showIn="navigation_view" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/curriculum_opr_delete"
        android:title="删除" />
    <item android:title="详情"
        android:id="@+id/curriculum_opr_detail" />
</menu>