<?xml version="1.0" encoding="UTF-8"?>
<menu tools:context="com.stupidtree.hita.activities.ActivityTimeTable"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:title="@string/menu_timeable_curriculum" android:id="@+id/action_curriculum_manager"
      app:showAsAction="never"
      android:orderInCategory="70" />
  <item android:title="@string/menu_timetable_style" android:id="@+id/action_timetable_style"
      app:showAsAction="never"
      android:orderInCategory="80" />
  <item android:title="@string/menu_timeable_from_zero" android:id="@+id/action_whole_day"
      app:showAsAction="never"
      android:orderInCategory="80"
      android:checkable="true"/>

  <item android:title="@string/menu_timeable_draw_line" android:id="@+id/action_draw_now_line"
      app:showAsAction="never"
      android:orderInCategory="80"
      android:checkable="true"/>
  <item android:title="@string/menu_timeable_color" android:id="@+id/action_colorful_mode"
      app:showAsAction="never"
      android:orderInCategory="80"
      android:checkable="true"/>
  <item android:title="@string/menu_timeable_random_allocate" android:id="@+id/action_reset_color"
      app:showAsAction="never"
      android:orderInCategory="80" />
<!--  <item android:title="@string/menu_timeable_use_theme" android:id="@+id/action_reset_color_to_theme"-->
<!--      app:showAsAction="never"-->
<!--      android:orderInCategory="80" />-->
</menu>