<?xml version="1.0" encoding="UTF-8"?>
<menu tools:context="com.stupidtree.hita.activities.ActivityUserCenter" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:title="从教务系统导入课表" android:id="@+id/action_import_from_jwts" />
  <item android:title="从Excel文件导入课表" android:id="@+id/action_import_from_excel" />

</menu>