<?xml version="1.0" encoding="UTF-8"?>
<menu tools:context="com.stupidtree.hita.activities.ActivityUserCenter" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="开启" android:id="@+id/action_dynamic_switch"
      app:showAsAction="always"
      android:checkable="true"
      android:actionLayout="@layout/util_dynamictimetable_toolbar_actionlayout"/>
</menu>