<?xml version="1.0" encoding="UTF-8"?>
<menu tools:context="com.stupidtree.hita.activities.ActivityUserCenter" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="设置" android:id="@+id/action_settings"
      app:showAsAction="never"
      android:orderInCategory="100"/>
  <item android:title="仅显示课程" android:id="@+id/action_switch_timetable"
      app:showAsAction="never"
      android:orderInCategory="80"
      android:checkable="true"/>
      <!--android:actionLayout="@layout/util_dynamictimetable_toolbar_actionlayout"-->
  <item android:title="显示全天" android:id="@+id/action_whole_day"
      app:showAsAction="never"
      android:orderInCategory="80"
      android:checkable="true"/>
  <item android:title="管理课程表" android:id="@+id/action_import_timetable"
      app:showAsAction="never"
      android:orderInCategory="90"
      android:icon="@drawable/bt_timetable_toolbar_import"
      />
</menu>