<?xml version="1.0" encoding="UTF-8"?>
<menu tools:context="com.stupidtree.hita.activities.ActivityUserCenter" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="问答系统" android:id="@+id/action_chatbot"
      android:icon="@drawable/ic_keyboard_voice"
      android:iconTint="?attr/text_color_secondary"
      app:showAsAction="always"
      android:orderInCategory="1200"/>

</menu>