<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:title="@string/settings_category_functions">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="app_events_enabled"
            android:summary="@string/settings_summary_mainthirdpage"
            android:textColor="?attr/text_color_primary"
            android:textColorHint="?attr/text_color_secondary"
            android:title="@string/settings_title_mainthirdpage" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="app_task_enabled"
            android:summary="@string/settings_summary_task"
            android:textColor="?attr/text_color_primary"
            android:textColorHint="?attr/text_color_secondary"
            android:title="@string/settings_title_task" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_auto_login">
        <SwitchPreference
            android:defaultValue="true"
            android:key="jwts_autologin"
            android:summary="@string/settings_summary_autologin"
            android:title="@string/settings_title_autologin" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="jwts_password"
            android:summary="@string/settings_summary_jwpassword"
            android:title="@string/settings_title_jwpassword" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_appearance">
        <ListPreference
            android:dialogTitle="@string/settings_summary_darkmode"
            android:entries="@array/preference_dark_mode"
            android:entryValues="@array/preference_dark_mode_values"
            android:key="dark_mode_mode"
            android:title="@string/settings_title_darkmode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_timetable">
        <SwitchPreference
            android:defaultValue="true"
            android:key="timetable_colorful_mode"
            android:summary="@string/settings_summary_colormode"
            android:title="@string/settings_title_colormode" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="match_parent"
        android:title="@string/settings_category_app">

        <SwitchPreference
            android:defaultValue="true"
            android:key="autoCheckUpdate"
            android:summary="@string/settings_summary_auto_check_update"
            android:textColor="?attr/text_color_primary"
            android:textColorHint="?attr/text_color_secondary"
            android:title="@string/settings_title_auto_check_update" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="autoDownloadInWifi"
            android:summary="@string/settings_summary_auto_download_wifi"
            android:textColor="?attr/text_color_primary"
            android:textColorHint="?attr/text_color_secondary"
            android:title="@string/settings_title_auto_download_wifi" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification"
            android:summary="@string/setting_summary_always_on_notifi"
            android:textColor="?attr/text_color_primary"
            android:textColorHint="?attr/text_color_secondary"
            android:title="@string/setting_title_always_on_notifi" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_hita">
        <SwitchPreference
            android:defaultValue="true"
            android:key="ChatBot_speakNow"
            android:summary="@string/settings_summary_auto_read"
            android:textColor="?attr/text_color_primary"
            android:textColorHint="?attr/text_color_secondary"
            android:title="@string/settings_title_auto_read" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="ChatBot_useKeyboard"
            android:summary="@string/settings_summary_use_keyboard"
            android:textColor="?attr/text_color_primary"
            android:textColorHint="?attr/text_color_secondary"
            android:title="@string/settings_title_use_keyboard" />
    </PreferenceCategory>


</PreferenceScreen>
