<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="?attr/background_color_bottom"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:minHeight="?attr/actionBarSize"
            app:subtitleTextColor="#77FFFFFF"
            app:theme="@style/ToolBarTheme_Light"
            app:titleMarginTop="16dp"
            app:titleTextColor="@color/material_text_icon_white" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/navi_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:el_expanded="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bus_segment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>