<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        app:cardBackgroundColor="?attr/background_color_second" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="20dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/place_img"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:foreground="#22000000"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/place_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </FrameLayout>

</androidx.cardview.widget.CardView>