<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_backgroung_white"
        android:elevation="0dp"
        android:fitsSystemWindows="false"
        android:visibility="visible"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:elevation="0dp"
            android:visibility="visible"
            app:contentInsetStartWithNavigation="0dp"
            >
            <!--app:contentInsetStart="0dp"-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/timetable_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/second_tab_height"
                app:tabGravity="fill"
                app:tabIndicatorColor="#00000000"
                app:tabIndicatorGravity="bottom"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/material_secondary_text"
                app:tabSelectedTextColor="@color/material_primary_text"
                app:tabTextAppearance="@style/MainTabsTextTheme_normal"
                app:tabTextColor="#55000000"
                app:tabUnboundedRipple="true" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/tt_invalidview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="没有课表数据\n请登录教务系统导入" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/timetable_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_thisweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/material_fab_margin"
        android:clickable="true"
        android:tint="@color/material_text_icon_white"
        app:srcCompat="@drawable/ic_return" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>