<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="24dp"
            android:theme="?attr/actionBarTheme"
            app:theme="@style/ToolBarTheme_Dark"
>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mainTabs"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="32dp"
                app:tabRippleColor="@color/material_secondary_text"
                app:tabSelectedTextColor="@color/material_primary_text"
                app:tabTextAppearance="@style/MainTabsTextTheme"
                app:tabTextColor="#55000000"
                app:tabUnboundedRipple="true" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/material_fab_margin"
        android:clickable="true"
        android:transitionName="fab"
        android:visibility="visible"
        app:fabCustomSize="60dp"
        app:fab_shadowColor="?attr/colorPrimary"
        app:fab_shadowRadius="16dp"
        app:fab_showShadow="true"
        app:srcCompat="@drawable/bt_timeline_toolbar_timetable" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
