<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color_bottom"
    android:orientation="vertical"
    tools:context=".activities.ActivitySetting">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="?attr/color_primary_fade_background"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="0dp"
            app:expandedTitleGravity="center|start"
            app:expandedTitleMarginBottom="0dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleMarginTop="56dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/label_activity_settings"
            app:toolbarId="@id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="24dp"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:theme="@style/ToolBarTheme_Light"
                app:title="@string/label_activity_settings"
                app:titleTextColor="@color/material_text_icon_white" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/jw_radius_bg_bottom"
            android:paddingBottom="8dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:tabIndicator="@color/transparent_none"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabPaddingBottom="8dp"
            app:tabPaddingEnd="24dp"
            app:tabPaddingStart="24dp"
            app:tabPaddingTop="16dp"
            app:tabSelectedTextColor="?attr/colorAccent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>