<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="4dp"
            android:text="丢失"
            android:textColor="?attr/text_color_primary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:ems="10" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="输入详细内容"
        android:inputType="textPersonName" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:tint="?attr/colorPrimary"
                    android:tintMode="src_in"
                    app:srcCompat="@drawable/ic_location2" />

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="不设置地点"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/location_clear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    app:theme="@style/button_ripple_primary"
                    android:foreground="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_clear" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:tint="?attr/colorPrimary"
                    android:tintMode="src_in"
                    app:srcCompat="@drawable/ic_account_activated" />

                <EditText
                    android:id="@+id/edit_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@color/transparent_none"
                    android:ems="10"
                    android:hint="设置联系方式"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/laf_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/fab_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加图片"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/laf_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/bt_timetable_toolbar_today" />
    </FrameLayout>

</LinearLayout>