<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:text="5月9日（今天）"
            android:textColor="?attr/text_color_primary"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:tint="?attr/colorControlNormal"
            android:tintMode="src_in"
            app:srcCompat="@drawable/bt_done"
            app:theme="@style/button_ripple_primary" />
    </LinearLayout>

    <com.cncoderx.wheelview.Wheel3DView
        android:id="@+id/number"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1.2"
        app:cyclic="false"
        app:divider="@color/transparent_none"
        app:selectedColor="?attr/colorPrimary"
        app:textSize="36sp"
        app:toward="right"
        app:unselectedColor="?attr/background_icon_color_second"
        app:visibleItems="4" />

</LinearLayout>