<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="4dp"
    android:text="课程名称"
    android:textColor="?attr/text_color_secondary"
    android:textSize="12sp"
    app:cardBackgroundColor="?attr/background_color_second"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/disabled"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/radius_grey_round_icon_bg"
            android:backgroundTint="?attr/background_color_bottom_as_tint"
            android:backgroundTintMode="src_over"
            android:padding="6dp"
            android:tint="?attr/colorControlNormal"
            android:tintMode="src_in"
            app:srcCompat="@drawable/ic_access_alarm_black_24dp" />

        <ImageView
            android:id="@+id/activated"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/radius_accent_round_icon_bg"
            android:backgroundTint="?attr/background_color_bottom_as_tint"
            android:backgroundTintMode="src_over"
            android:padding="6dp"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_access_alarm_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="5"
                    android:text="开始"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="2019-1-21" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="5"
                    android:text="结束"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="2019-1-21" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
