<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    app:cardBackgroundColor="?attr/background_color_second"
    app:cardCornerRadius="16dp"
    app:cardElevation="@dimen/task_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|start"
                android:maxEms="10"
                android:singleLine="false"
                android:text="还有13个任务"
                android:textColor="?attr/text_color_primary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp"
                android:tint="?attr/colorControlNormal"
                android:tintMode="src_in"
                app:srcCompat="@drawable/bt_timeline_toolbar_add"
                app:theme="@style/button_ripple_primary" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:alpha="0.4"
            android:background="?android:attr/listDivider" />

        <ImageView
            android:id="@+id/empty"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:background="@drawable/radius_accent_round_icon_bg"
            android:backgroundTint="?attr/background_color_bottom_as_tint"
            android:backgroundTintMode="src_over"
            android:padding="16dp"
            android:tint="?attr/colorAccent"
            android:tintMode="src_in"
            app:srcCompat="@drawable/ic_finish" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.cardview.widget.CardView>