<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
     android:layout_width="match_parent">


    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timelineview"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        app:endLineColor="?attr/colorPrimary"
        app:marker="@drawable/timeline_marker"
        app:markerInCenter="true"
        app:markerSize="18dp"
        app:startLineColor="?attr/colorPrimary" />

    <android.support.v7.widget.CardView
        android:id="@+id/tl_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:longClickable="true"
        android:transitionName="card"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tl_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="10:15-10:32"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/event_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dp"
                android:progressDrawable="@drawable/style_progressbar_timeline" />

            <TextView
                android:id="@+id/tl_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="left"
                android:maxEms="10"
                android:text="学习"
                android:textColor="@color/material_primary_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tl_tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="34min"
                android:textColor="@color/material_secondary_text"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="16dp"
            android:tint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_dynamic" />

    </android.support.v7.widget.CardView>
</LinearLayout>