<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/subject_courseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:clickable="false"
            android:tint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_dlg_tt_classroom" />

    <TextView
        android:id="@+id/subject_courselist_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:clickable="false"
        android:text="TextView"
        android:textColor="?attr/text_color_secondary" />

    <TextView
        android:id="@+id/subject_courselist_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:clickable="false"
        android:text="TextView"
        android:textColor="?attr/text_color_primary" />

        <ImageView
            android:id="@+id/subject_courselist_mark"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:clickable="false"
            android:tint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_subject_finish" />
    </LinearLayout>
