<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/timetable_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3.5dp"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:longClickable="true"
        app:cardBackgroundColor="@color/material_text_icon_white"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_chatbot_arrangement" />

            <TextView
                android:id="@+id/tt_card_coursename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="高级程序语言设计"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
