<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subject_courseItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="8dp">

    <TextView
        android:id="@+id/pyjh_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:gravity="center"
        android:text="计算机专业导论"
        android:textColor="?attr/text_color_primary" />

    <TextView
        android:id="@+id/pyjh_attr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.34"
        android:gravity="center"
        android:singleLine="false"
        android:text="必修" />

    <TextView
        android:id="@+id/pyjh_xn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.34"
        android:gravity="center"
        android:singleLine="false"
        android:text="学年"
        android:textColor="?attr/text_color_secondary" />

    <TextView
        android:id="@+id/pyjh_xq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.34"
        android:gravity="center"
        android:singleLine="false"
        android:text="学期"
        android:textColor="?attr/text_color_secondary" />

    <TextView
        android:id="@+id/pyjh_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.34"
        android:gravity="center"
        android:singleLine="false"
        android:text="1.2"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/pyjh_totalcourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.3"
        android:gravity="center"
        android:singleLine="false"
        android:text="48" />

    <TextView
        android:id="@+id/pyjh_exam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.3"
        android:gravity="center"
        android:singleLine="false"
        android:text="是"
        android:textColor="?attr/colorPrimary" />
</LinearLayout>
