<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="@dimen/navi_page_card_margin_top_bottom"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="@dimen/navi_page_card_margin_top_bottom"
    android:background="@drawable/gradient_bg"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    app:cardBackgroundColor="?attr/background_color_second"
    app:cardCornerRadius="16dp"
    app:cardElevation="@dimen/navi_page_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/navi_campus_title"
                android:textColor="?attr/text_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hint_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:gravity="center"
                android:text="希塔"
                android:textColor="?attr/text_color_primary"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/hita_item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_round"
                        android:padding="10dp"
                        android:tint="@color/material_text_icon_white"
                        app:srcCompat="@drawable/ic_lostandfound" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/navi_campus_laf_s"
                            android:textColor="?attr/text_color_secondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hita_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:text="@string/navi_campus_laf_p"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hita_item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/gradient_round"
                        android:padding="10dp"
                        android:tint="@color/material_text_icon_white"
                        app:srcCompat="@drawable/ic_thumbs_up_down" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/navi_campus_vote_s"
                            android:textColor="?attr/text_color_secondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hita_explore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:text="@string/navi_campus_vote_p"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/hita_item5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_round"
                        android:padding="10dp"
                        android:tint="@color/material_text_icon_white"
                        app:srcCompat="@drawable/hita_face1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/navi_campus_hita_s"
                            android:textColor="?attr/text_color_secondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hita_hita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:text="@string/navi_campus_hita_p"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hita_item4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_round"
                        android:padding="10dp"
                        android:tint="@color/material_text_icon_white"
                        app:srcCompat="@drawable/ic_card" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/navi_campus_card_s"
                            android:textColor="?attr/text_color_secondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hita_ut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:text="@string/navi_campus_card_p"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hita_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/gradient_round"
                        android:padding="10dp"
                        android:tint="@color/material_text_icon_white"
                        app:srcCompat="@drawable/ic_lunch" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/navi_campus_billboard_s"
                            android:textColor="?attr/text_color_secondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hita_canteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:text="@string/navi_campus_billboard_p"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/hita_item6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_round"
                        android:padding="10dp"
                        android:tint="@color/material_text_icon_white"
                        android:tintMode="src_in"
                        app:srcCompat="@drawable/ic_search_solid" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/navi_campus_search_s"
                            android:textColor="?attr/text_color_secondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hita_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:text="@string/navi_campus_search_p"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>