<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subject_courseItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:clickable="false"
    app:cardBackgroundColor="?attr/background_color_second"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cjxx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="课程名称"
                android:textColor="?attr/text_color_primary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cjxx_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center|left"
                    android:singleLine="false"
                    android:text="类别"
                    android:textColor="?attr/text_color_secondary" />

                <TextView
                    android:id="@+id/cjxx_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/radius_grey_lgiht_button_bg"
                    android:backgroundTint="?attr/background_color_bottom_as_tint"
                    android:backgroundTintMode="src_over"
                    android:gravity="center|left"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:singleLine="false"
                    android:text="2学分"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/cjxx_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="8dp"
                android:background="@drawable/radius_grey_lgiht_button_bg"
                android:backgroundTint="?attr/background_color_bottom_as_tint"
                android:backgroundTintMode="src_over"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="第13周 星期一"
                android:textColor="?attr/text_color_secondary"
                android:textSize="12sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/cjxx_total_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.6"
            android:gravity="center|left"
            android:singleLine="false"
            android:text="总成绩"
            android:textColor="?attr/text_color_secondary"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cjxx_final_score"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/radius_accent_round_icon_bg"
            android:backgroundTint="?attr/background_color_bottom_as_tint"
            android:backgroundTintMode="src_over"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:singleLine="false"
            android:text="98分"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>