<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:minHeight="100dp"
    android:transitionName="cardview"
    app:cardBackgroundColor="#00000000"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-black"
                android:maxLines="3"
                android:singleLine="false"
                android:text="传递榜样力量 践行榜样精神 刘永坦院士先进事迹报告团走进校区 置顶"
                android:textColor="?attr/text_color_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/news_subtitle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:maxLines="2"
                android:singleLine="false"
                android:text=" 哈工大（深圳）宣（谢梁晖/文、丁一平、吴锐婵/图）4月19日，刘永坦院士先进事迹报告团走进校区，为校区师生讲述2018年国家最高科学技术奖获得者刘永坦院士及其团队的动人事迹。这是继4月1日刘永坦院士亲临校区与师生交流.."
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2019-4-17"
                android:textColor="?attr/text_color_secondary"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:tint="?attr/text_color_secondary"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_more" />

</androidx.cardview.widget.CardView>
