<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:text="课程名称"
    android:textColor="?attr/text_color_secondary"
    android:textSize="12sp">

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="开设院系"
        android:textColor="?attr/text_color_secondary"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_accent_lgiht_button_bg"
        android:backgroundTint="?attr/background_color_bottom_as_tint"
        android:backgroundTintMode="src_over"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="计算机科学与技术学院"
        android:textColor="?attr/colorAccent"
        android:textSize="14sp" />
</LinearLayout>
