<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/post_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center|top"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_account_activated" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:text="2018年12月33日"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/post_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_delete" />

            </LinearLayout>

            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/material_primary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:textColor="@color/material_primary_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:maxHeight="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bt_chatbot_quit" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>