<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_cardview"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="?attr/colorAccent"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <ImageView
        android:id="@+id/griditem_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:transitionName="notesimage" />

    <TextView
        android:id="@+id/griditem_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:text="笔记文本测试"
        android:textColor="@color/material_text_icon_white"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="12dp">

        <TextView
            android:id="@+id/griditem_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="30"
            android:textColor="@color/material_backgroung_white"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>
