<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timelineview"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        app:endLineColor="?attr/colorPrimary"
        app:marker="@drawable/timeline_marker"
        app:markerInCenter="true"
        app:markerSize="18dp"
        app:startLineColor="?attr/colorPrimary" />

    <android.support.v7.widget.CardView
        android:id="@+id/tl_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:longClickable="true"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="12dp"
        app:cardMaxElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tl_tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:15"
                    android:textColor="@color/material_text_icon_white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tl_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxEms="10"
                    android:text="最后期限！"
                    android:textColor="@color/material_text_icon_white"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:tint="@color/material_text_icon_white"
                app:srcCompat="@drawable/ic_timeline_deadline" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>