<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subject_courseItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="8dp">

    <TextView
        android:id="@+id/cjxx_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="课程名称"
        android:textColor="?attr/text_color_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cjxx_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.6"
        android:gravity="center|left"
        android:singleLine="false"
        android:text="类别"
        android:textColor="?attr/text_color_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cjxx_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.6"
        android:gravity="center|left"
        android:singleLine="false"
        android:text="考核"
        android:textColor="?attr/text_color_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cjxx_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.6"
        android:gravity="center|left"
        android:singleLine="false"
        android:text="学分"
        android:textColor="?attr/text_color_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cjxx_total_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.6"
        android:gravity="center|left"
        android:singleLine="false"
        android:text="总成绩"
        android:textColor="?attr/text_color_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cjxx_final_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.6"
        android:gravity="center|left"
        android:singleLine="false"
        android:text="最终"
        android:textColor="?attr/text_color_secondary"
        android:textSize="12sp" />

</LinearLayout>
