<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_cardview"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:clickable="false"
    app:cardBackgroundColor="?attr/colorAccent">

    <TextView
        android:id="@+id/griditem_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:text="笔记文本测试"
        android:textColor="@color/material_text_icon_white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/griditem_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="130dp"
        android:scaleType="centerCrop"
        android:transitionName="notesimage" />

</androidx.cardview.widget.CardView>
