<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:maxEms="12"
        android:singleLine="false"
        android:text="你好，我是希塔"
        android:textColor="@color/material_primary_text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/asr_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.6"
        android:gravity="center"
        android:lineSpacingExtra="12sp"
        android:text="明天什么课？\n下节什么课？\n我还有什么任务？\n中国高校哪家强？"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/asr_img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="16dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/asr_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>


