<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacher_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-black"
            android:maxEms="8"
            android:singleLine="true"
            android:text="张彪"
            android:textColor="?attr/text_color_primary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/teacher_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:singleLine="true"
            android:text="高等数学B"
            android:textColor="?attr/text_color_secondary"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:tint="?attr/colorPrimary"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_dlg_tt_teacher" />

</LinearLayout>
