<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jw.FragmentJWTS_cjgl" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/cjgl_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jwts_second_tab_height"
        android:background="#00000000"
        android:visibility="gone"
        app:tabIndicatorColor="#00000000"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="?attr/text_color_secondary"
        app:tabUnboundedRipple="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cjgl_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>