<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

            <androidx.cardview.widget.CardView
        app:cardBackgroundColor="?attr/background_color_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="visible"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="6dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/gradient_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/task_head_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:maxEms="10"
                        android:singleLine="false"
                        android:text="还有13个任务"
                        android:textColor="@color/material_text_icon_white"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/bt_add"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:tint="@color/material_text_icon_white"
                        app:srcCompat="@drawable/bt_timeline_toolbar_add"
                        app:theme="@style/button_ripple_white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="false"
        android:transitionName="fab"
        android:visibility="gone"
        app:backgroundTint="?attr/colorAccent"
        app:srcCompat="@drawable/fab_add" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-black"
                    android:maxEms="10"
                    android:singleLine="false"
                    android:text="正在进行"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/none_img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:tint="?attr/background_icon_color"
                    android:tintMode="src_in"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:srcCompat="@drawable/ic_task" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:overScrollMode="never"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-black"
                    android:maxEms="10"
                    android:singleLine="false"
                    android:text="未开始"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/none_img2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:tint="?attr/background_icon_color"
                    android:tintMode="src_in"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:srcCompat="@drawable/ic_empty" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_recycler_not_yet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:overScrollMode="never"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-black"
                    android:maxEms="10"
                    android:singleLine="false"
                    android:text="已完成"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/none_img3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:tint="?attr/background_icon_color"
                    android:tintMode="src_in"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:srcCompat="@drawable/ic_empty" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_recycler_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:overScrollMode="never"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>