<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="wrap_content"
    android:id="@+id/pullrefresh"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bulletin_recyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/recycler_layout_animation_falls_down"
        android:overScrollMode="never"
        android:scrollbars="vertical|none" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <!--app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"-->
        <!--app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"-->
        <!--app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"-->
        <!--app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>