<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#00000000"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/timeline_head_card"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="visible"
                app:cardBackgroundColor="?attr/background_color_second"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_collapseMode="none"
                app:layout_collapseParallaxMultiplier="0.95">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/gradient_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/timeline_titile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:layout_weight="1"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:textColor="@color/material_text_icon_white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timeline_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:textColor="@color/material_text_icon_white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/timeline_head_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:tint="@color/material_text_icon_white"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_timeline_head_free" />


                        <com.github.lzyzsd.circleprogress.ArcProgress
                            android:id="@+id/circle_progress"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            app:arc_bottom_text="进度"
                            app:arc_bottom_text_size="12sp"
                            app:arc_finished_color="@color/material_text_icon_white"
                            app:arc_stroke_width="12dp"
                            app:arc_text_color="@color/material_text_icon_white"
                            app:arc_text_size="20sp"
                            app:arc_unfinished_color="#66FFFFFF" />

                  <!--<com.gelitenight.waveview.library.WaveView-->
                            <!--android:id="@+id/timeline_head_waveview"-->
                            <!--android:layout_width="90dp"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:visibility="invisible" />-->

                        <LinearLayout
                            android:id="@+id/timeline_head_gonow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/tl_head_gonow_course"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:maxEms="9"
                                android:singleLine="true"
                                android:text="后即将开始，请立刻前往"
                                android:textColor="@color/material_text_icon_white"
                                android:textSize="18sp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/find_classroom"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="?attr/background_color_second"
                                app:cardCornerRadius="18dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/tl_head_gonow_classroom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:maxEms="8"
                                    android:singleLine="true"
                                    android:text="哈工大排球场"
                                    android:textColor="?attr/text_color_secondary"
                                    android:textSize="18sp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/bt_timetable"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="16dp"
                            android:tint="@color/material_text_icon_white"
                            android:visibility="gone"
                            app:srcCompat="@drawable/bt_timeline_toolbar_timetable"
                            app:theme="@style/button_ripple_white" />

                        <ImageView
                            android:id="@+id/bt_add"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="16dp"
                            android:tint="@color/material_text_icon_white"
                            app:srcCompat="@drawable/bt_timeline_toolbar_add"
                            app:theme="@style/button_ripple_white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/head_counting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/background_color_second"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tl_head_counting_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:text="2小时20分钟"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tl_head_counting_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:text="后进行"
                        android:textColor="?attr/text_color_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tl_head_counting_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:text="高等数学B"
                        android:textColor="?attr/text_color_primary"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/tl_head_counting_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:tint="?attr/colorPrimary"
                        app:srcCompat="@drawable/ic_task" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeline_wholeday_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/timeline_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timelinelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/recycler_layout_animation_fade"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/tl_noneview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginBottom="300dp"
            android:tint="?attr/background_icon_color"
            android:tintMode="src_in"
            app:srcCompat="@drawable/ic_timeline" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>