<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_radius_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/logincard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/bind_stun_title"
            android:textColor="?attr/text_color_primary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/current_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="绑定账号：StupidTree（15159128923）"
            android:textColor="?attr/text_color_secondary"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_none"
            android:hint="@string/bind_stun_stunum"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_none"
            android:hint="@string/bind_stun_password"
            android:inputType="textPassword"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:singleLine="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="false">

            <com.stupidtree.hita.diy.ButtonLoading
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:foregroundGravity="center"
                app:BL_backgroundColor="#80ffffff"
                app:BL_circleColor="?attr/colorPrimary"
                app:BL_circleColorSecond="?attr/colorPrimaryDark"
                app:BL_enable="true"
                app:BL_stateShow="normal"
                app:BL_text="@string/bind"
                app:BL_textColor="#FFFFFF"
                app:BL_textSize="14sp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>