<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_backgroung_grey_50"
        app:elevation="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/timeline_head_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_head_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:maxEms="10"
                    android:singleLine="false"
                    android:text="还有13个任务"
                    android:textColor="@color/material_text_icon_white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/bt_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp"
                    android:tint="@color/material_text_icon_white"
                    app:srcCompat="@drawable/bt_timeline_toolbar_add"
                    app:theme="@style/button_ripple_white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/none_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:tint="#11000000"
            android:tintMode="src_in"
            app:srcCompat="@drawable/ic_task" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="false"
        android:transitionName="fab"
        android:visibility="gone"
        app:backgroundTint="?attr/colorAccent"
        app:layout_anchor="@+id/task_recycler"
        app:layout_anchorGravity="end|bottom"
        app:srcCompat="@drawable/fab_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>