<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".jwts.FragmentJWTS_grkb">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="?attr/background_color_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择导入课表："
                android:textColor="?attr/text_color_primary" />

            <Spinner
                android:id="@+id/spinner_grkb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <Switch
                android:id="@+id/switch_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="帮助完善教师数据库"
                android:textColor="?attr/text_color_primary" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="如果教师信息不全，请开启后导入，这将耗费一些缓存和处理时间，但会帮助我们将教务系统上的教师信息保存到云教师库"
                android:textColor="?attr/text_color_secondary" />

            <com.stupidtree.hita.diy.ButtonLoading
                android:id="@+id/button_import_grkb"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:foregroundGravity="center"
                app:BL_backgroundColor="#80ffffff"
                app:BL_circleColor="?attr/colorAccent"
                app:BL_circleColorSecond="?attr/colorAccent"
                app:BL_enable="true"
                app:BL_stateShow="normal"
                app:BL_text="导入"
                app:BL_textColor="#FFFFFF"
                app:BL_textSize="14sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>