<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:context=".fragments.FragmentUserCenter_sync">

        <Switch
            android:id="@+id/auto_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="@string/usercenter_sync_autoupload"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center|start"
            android:text="@string/usercenter_sync_autoupload_hint"
            android:textColor="?attr/text_color_secondary"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/load_from_cloud"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="@string/usercenter_sync_download"
                android:textColor="?attr/text_color_primary"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_cloud_download"
                android:tint="?attr/colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center|start"
            android:text="@string/usercenter_sync_download_hint"
            android:textColor="?attr/text_color_secondary"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>