<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ade_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/bottom_sheet_radius_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_toolbar_height"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="添加事件"
                android:textColor="@color/material_primary_text"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:tint="?attr/colorPrimary"
                android:visibility="gone"
                app:srcCompat="@drawable/bt_done"
                app:theme="@style/button_ripple_primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">


            <RadioGroup
                android:id="@+id/ade_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ade_arrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/select_add_event_arrange"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="事务" />

                <RadioButton
                    android:id="@+id/ade_ddl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/select_add_event_ddl"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="DDL" />

                <RadioButton
                    android:id="@+id/ade_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/select_add_event_remind"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="提醒" />

                <RadioButton
                    android:id="@+id/ade_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/select_add_event_exam"
                    android:drawablePadding="8dp"
                    android:drawableTintMode="src_in"
                    android:gravity="center"
                    android:text="考试" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/material_secondary_text"
                    app:srcCompat="@drawable/ic_addevent_date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/ade_switch_autoallocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="自动安排时间"
                        android:textColor="@color/material_secondary_text"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/ade_switch_wholeday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="全天事件"
                        android:textColor="@color/material_secondary_text"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ade_date_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="设置事件日期"
                            android:textColor="@color/material_secondary_text"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ade_bt_pickdate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:tint="?attr/colorPrimary"
                            app:srcCompat="@drawable/ic_dlg_tt_duration"
                            app:theme="@style/button_ripple_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ade_pickfromtimelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ade_time_from_show"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="设置起始时间"
                            android:textColor="@color/material_secondary_text"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ade_bt_picktime_from"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:tint="?attr/colorPrimary"
                            app:srcCompat="@drawable/ic_dlg_tt_duration"
                            app:theme="@style/button_ripple_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ade_picktotimelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ade_time_to_show"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="设置结束时间"
                            android:textColor="@color/material_secondary_text"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ade_bt_picktime_to"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:tint="?attr/colorPrimary"
                            app:srcCompat="@drawable/ic_dlg_tt_duration"
                            app:theme="@style/button_ripple_primary" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ade_courselayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="fitCenter"
                        android:tint="@color/material_secondary_text"
                        app:srcCompat="@drawable/ic_dlg_tt_tag1" />

                    <TextView
                        android:id="@+id/ade_text_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/material_secondary_text"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ade_pick_course_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:scaleType="center"
                        android:tint="?attr/colorPrimary"
                        app:srcCompat="@drawable/bt_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="fitCenter"
                        android:tint="@color/material_secondary_text"
                        app:srcCompat="@drawable/ic_dlg_tt_tag1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/ade_nexam_place"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="考试地点"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ade_namelayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/material_secondary_text"
                    app:srcCompat="@drawable/ic_dlg_tt_tag1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/ade_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="名称"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ade_expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/bt_addevent_triangle"
                    app:theme="@style/button_ripple_primary" />

            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/ade_expandlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="16dp"
                            android:scaleType="fitCenter"
                            android:tint="@color/material_secondary_text"
                            app:srcCompat="@drawable/ic_dlg_tag2" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <AutoCompleteTextView
                                android:id="@+id/ade_tag2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="标签2"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="16dp"
                            android:scaleType="fitCenter"
                            android:tint="@color/material_secondary_text"
                            app:srcCompat="@drawable/ic_dlg_tag2" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <AutoCompleteTextView
                                android:id="@+id/ade_tag3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="标签3"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="16dp"
                            android:scaleType="fitCenter"
                            android:tint="@color/material_secondary_text"
                            app:srcCompat="@drawable/ic_dlg_tag2" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <AutoCompleteTextView
                                android:id="@+id/ade_tag4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="标签4"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ade_bt_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:clickable="true"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="end|top"
        app:srcCompat="@drawable/fab_done" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>