<?xml version="1.0" encoding="utf-8"?>

    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/society_swiperefresh"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/society_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="true"
            android:layoutAnimation="@anim/recycler_layout_animation_fade"
            android:overScrollMode="never"
            tools:context=".activities.ActivityLostAndFound">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
