<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    tools:context=".fragments.timetable_manager.FragmentSubjects">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/background_color_bottom"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usercenter_subjects_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:layoutAnimation="@anim/recycler_layout_animation_falls_down"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never" />

</LinearLayout>