<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.timetable_manager.FragmentTeachers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="?attr/background_color_second"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/set_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/curriculum_manager_name"
                        android:textColor="?attr/text_color_primary"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:maxEms="8"
                        android:singleLine="false"
                        android:text="2020春季学期课表"
                        android:textColor="?attr/text_color_secondary"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center|right"
                        android:layout_marginStart="8dp"
                        android:tint="?attr/colorAccent"
                        android:tintMode="src_in"
                        app:srcCompat="@drawable/bt_edit"
                        app:theme="@style/button_ripple_accent"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/curriculum_manager_satrtat"
                        android:textColor="?attr/text_color_primary"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/start_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:text="2019-6-24"
                        android:textColor="?attr/text_color_secondary"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center|right"
                        android:layout_marginStart="8dp"
                        android:tint="?attr/colorAccent"
                        android:tintMode="src_in"
                        app:srcCompat="@drawable/ic_date_range"
                        app:theme="@style/button_ripple_accent"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set_total_weeks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/curriculum_manager_ttweeks"
                        android:textColor="?attr/text_color_primary"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/total_weeks_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:text="共15周"
                        android:textColor="?attr/text_color_secondary"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center|right"
                        android:layout_marginStart="8dp"
                        android:tint="?attr/colorAccent"
                        android:tintMode="src_in"
                        app:srcCompat="@drawable/ic_menu_timetable"
                        app:theme="@style/button_ripple_accent"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="?attr/background_color_second"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/enable_color"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:text="@string/curriculum_manager_enable_color"
                    android:textColor="?attr/text_color_primary"
                    android:textSize="16sp" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_expanded="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reset_colors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/radius_grey_lgiht_button_bg"
                            android:backgroundTint="?attr/background_color_bottom_as_tint"
                            android:backgroundTintMode="src_over"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingStart="12dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:text="@string/curriculum_manager_randomly_allocate_color"
                            android:textColor="?attr/text_color_secondary" />

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/subject_operation_hint"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/delete"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/radius_accent_lgiht_button_bg"
            android:backgroundTint="?attr/background_color_bottom_as_tint"
            android:backgroundTintMode="src_over"
            android:fontFamily="sans-serif-black"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/delete_curriculum"
            android:textColor="?attr/colorAccent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>