<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="wrap_content"
    android:id="@+id/pullrefresh"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:layoutAnimation="@anim/recycler_layout_animation_slide_from_right"
        android:overScrollMode="never"
        android:scrollbars="vertical" />
        <!--app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"-->
        <!--app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"-->
        <!--app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"-->
        <!--app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
