<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?actionBarItemBackground">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:src="@drawable/ic_notifications"
        android:tint="?attr/colorControlNormal"
        android:tintMode="src_in" />

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_red"
        android:gravity="center"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />
</FrameLayout>