<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widge_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/widget_radius_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:tint="@color/blue_primary"
            app:srcCompat="@drawable/ic_moon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-black"
                android:text="今日事件已结束"
                android:textColor="@color/material_primary_text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/widget_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="晚安！"
                android:textColor="@color/material_secondary_text" />

            <ProgressBar
                android:id="@+id/widget_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/style_progressbar_widget_light" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/widget_refresh"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:padding="16dp"
            android:tint="@color/material_secondary_text"
            app:srcCompat="@drawable/ic_refresh" />

    </LinearLayout>

</LinearLayout>